subnet 192.168.16.0 netmask 255.255.255.255 { }

subnet 192.168.16.0 netmask 255.255.255.0 {
    range 192.168.16.4 192.168.16.254;

    
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.16.255;
    option routers 192.168.16.1;
    option domain-name-servers home;
}

# DHCP
authoritative;
default-lease-time 600;
max-lease-time 7200;

# DNS
option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style none;

# Logging
log-facility local7;
